{
  "name": "Karianne",
  "version": "1.0.0",
  "description": "trying out the api!!",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "ejs": "^2.3.2",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "method-override": "^2.3.3",
    "morgan": "^1.6.1",
    "node-quickbooks": "^1.0.18",
    "passport": "^0.2.2",
    "passport-intuit-oauth": "^0.1.0",
    "querystring": "^0.2.0",
    "request": "^2.58.0",
    "session": "^0.1.0",
    "util": "^0.10.3"
  }
}
